[GroupBox1]
Coordinates=320,1,70,51

[Save1]
Coordinates=271,302,44,33

[bSave]
Coordinates=320,281,44,51

[bSort]
Coordinates=200,1,41,51

[labelTime]
Coordinates=200,211,61,51

[bClear]
Coordinates=103,71,46,51

[Label4]
Coordinates=102,213,46,51

[bClearSorting]
Coordinates=200,141,82,51

[Exit1]
Coordinates=222,302,40,33

[File1]
Coordinates=173,302,40,33

[Savedtime1]
Coordinates=94,302,71,33

[Label3]
Coordinates=320,141,46,51

[OpenDialog1]
Coordinates=15,302,77,33

[RadioButton9]
Coordinates=437,1,81,33

[Label2]
Coordinates=320,71,46,51

[RadioButton11]
Coordinates=437,53,87,33

[ListBoxTime]
Coordinates=0,0,84,105

[RadioButton12]
Coordinates=437,105,87,33

[Help1]
Coordinates=437,157,42,33

[RadioButton3]
Coordinates=437,209,81,33

[RadioButton4]
Coordinates=437,261,81,33

[RadioGroup1]
Coordinates=320,211,79,51

[RadioButton2]
Coordinates=437,313,81,33

[Open1]
Coordinates=437,365,46,33

[EditUnsorted]
Coordinates=84,124,78,51

[RadioButton6]
Coordinates=348,373,81,33

[SaveDialog1]
Coordinates=269,373,75,33

[GitHub1]
Coordinates=210,373,54,33

[About1]
Coordinates=151,373,49,33

[RadioButton8]
Coordinates=62,373,81,33

[Label1]
Coordinates=151,213,46,51

[bSaveTime]
Coordinates=33,213,68,51

[bOpen]
Coordinates=103,1,46,51

[RadioButton10]
Coordinates=562,1,87,33

[RadioButton7]
Coordinates=562,53,81,33

[RadioButton5]
Coordinates=562,105,81,33

[MainMenu1]
Coordinates=562,157,70,33

[RadioButton1]
Coordinates=562,209,81,33

[Datainput1]
Coordinates=562,261,67,33

[]
Coordinates=200,71,66,51

